{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "docfx build docfx.json",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "serve",
			"type": "shell",
			"command": "docfx build --serve docfx.json",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"type": "npm",
			"script": "install",
			"path": "leap/",
			"problemMatcher": [],
			"label": "npm: install - leap",
			"detail": "install dependencies from package"
		},
		{
			"type": "npm",
			"script": "postinstall",
			"path": "leap/",
			"problemMatcher": [],
			"label": "npm: postinstall - leap",
			"detail": "gulp deps"
		},
		{
			"type": "npm",
			"script": "start",
			"path": "leap/",
			"problemMatcher": [],
			"label": "npm: start - leap",
			"detail": "./node_modules/.bin/gulp"
		}
	]
}